#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
############################################################################
# Spring Security - For JWT won't work
############################################################################
spring.security.user.name={SECURITY_USERNAME:user}
spring.security.user.password={SECURITY_PASSWORD:password}
############################################################################
# JWT
############################################################################
jwt.signing.key.secret=mySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecretmySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
############################################################################
# Enabling H2 Console
############################################################################
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.jdbcUrl=jdbc:h2:file:C:/data/fca-rest-be
spring.datasource.hikari.driverClassName=org.h2.Driver







