############################################################################
# JWT
############################################################################
application.security.jwt.secret-key=${JWT_SECRET_KEY:qfmt2eipps1asb6jlu422b78cksd63cg5rnpcn7ps9voqgptc2s9i17hcsc1rhgjivm7vp4sri9vrgmdfzsuym36n4txqrm5lip5e4bgvssaypnbsvdgovsjqto0g2ned6pr3wf2i2nqz5fr}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_MS:86400000}
application.security.jwt.expiration=${JWT_TOKEN_EXPIRATION_MS:3600000}
############################################################################
# Set MySQL
############################################################################
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.username=${DB_USERNAME:root}
spring.datasource.hikari.password=${DB_PASSWORD:Password}
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:13306/data?serverTimezone=UTC&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver







